driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jsptest?useSSL=false&serverTimezone=UTC
username=root
password=ZZQ0618ZZQ

initialSize=5
maxActive=10
maxWait=3000
minIdle=3

validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false